@import './colors';

@keyframes hero-animation {
	0% {
		transform: translateX(-1000px);
		opacity: 0;
	}

	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Open Sans', sans-serif;
	overflow-x: hidden;
}

.wrapper {
	max-width: 1400px;
	margin: 0 auto;
	padding: 15px 20px;
}

@media (min-width: 320px) {
	.navbar {
		position: fixed;
		width: 100vw;
		background-color: $dark;
		border-bottom: 3px solid $base-color;
		z-index: 100;

		&__container {
			display: flex;
			justify-content: space-between;
		}

		&__brand-name {
			font-size: 2.2rem;
			text-decoration: none;
			color: $white;
			cursor: pointer;
			transition: transform 0.3s;

			&:hover {
				transform: scale(1.5);
			}
		}

		&__menu-mobile {
			position: fixed;
			top: 0;
			left: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100vw;
			height: 100vh;
			background: linear-gradient(90deg, hsla(0, 0%, 7%, 1) 0%, hsla(30, 6%, 13%, 1) 100%);
			transform: translateX(100%);
			transition: 0.5s linear;
			z-index: 100;

			&--active {
				transform: translateX(0);
			}
		}

		&__mobile-items {
			list-style: none;
		}

		&__mobile-item {
			position: relative;
			display: block;
			padding: 0.5em;
			font-size: 3rem;
			text-decoration: none;
			color: $white;

			span {
				font-weight: bold;
			}
		}

		&__mobile-item:hover {
			span {
				color: $base-color;
			}
		}

		&__mobile-item::after {
			position: absolute;
			top: 0;
			left: 0;
			width: 1px;
			height: 100%;
			background-color: $base-color;
			transform: scaleY(0);
			transition: transform 0.5s;
			transform-origin: bottom;
			content: '';
		}

		&__mobile-item:hover::after {
			transform: scaleY(1);
			transform-origin: top;
		}

		&__menu-desktop {
			display: none;
		}

		&__burger-btn {
			position: fixed;
			top: 6px;
			right: 10px;
			padding: 1em;
			background: none;
			border: 1px solid transparent;
			cursor: pointer;
			z-index: 1000;

			&:focus {
				outline: none;
				border: 1px solid $white;
				border-radius: 8px;
			}

			&--active {
				.navbar__burger-bars {
					background-color: transparent;
				}

				.navbar__burger-bars::after {
					transform: translateY(10px) rotate(135deg);
				}

				.navbar__burger-bars::before {
					transform: translateY(-10px) rotate(-135deg);
				}
			}
		}

		&__burger-box {
			position: relative;
			width: 30px;
			height: 20px;
		}

		&__burger-bars,
		&__burger-bars::after,
		&__burger-bars::before {
			position: absolute;
			right: 0;
			height: 3px;
			width: 100%;
			content: '';
			background-color: $white;
			transition: transform 0.3s;
		}

		&__burger-bars {
			top: 10px;
			width: 100%;

			&::after {
				top: -10px;
				width: 100%;
			}

			&::before {
				top: 10px;
				width: 100%;
			}
		}
	}

	.header {
		&__hero {
			position: relative;
			width: 100vw;
			height: 100vh;
			background-image: url(../img/hero-mobile-1.jpg);
			background-position: top;
			background-size: cover;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
			border-bottom: 3px solid $base-color;
		}

		&__shadow {
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 1;
			background-color: rgba($dark, 0.2);
		}

		&__text-box {
			padding: 2em;
			color: $dark;
			text-shadow: 1px 1px 7px $white;
			z-index: 2;
		}

		&__h1 {
			font-size: 5rem;
		}

		&__p {
			display: none;
		}

		&__btn {
			font-size: 1.6rem;
			color: $white;
			background-color: $dark;
			padding: 0.5em 2em;
			border: none;
			border-radius: 8px;
			box-shadow: 2px 2px 7px $dark;
			transition: transform 0.3s;
			z-index: 2;

			&:hover {
				transform: scale(1.5);
			}
		}
	}

	.offer {
		width: 100vw;
		background-color: $dark;
		border-bottom: 3px solid $base-color;

		&__container {
			background-color: $dark;
		}

		&__card {
			color: $white;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			margin: 1em;
			padding: 0.5em;
		}

		&__h3 {
			font-size: 1.2rem;
			padding: 0.5em;
		}

		&__icon {
			font-size: 5rem;
		}
	}

	.about-us {
		width: 100vw;
		background-color: #bfc1c0;

		&__container {
			background-color: #bfc1c0;
		}

		&__p {
			margin-bottom: 5px;

			&::first-letter {
				font-weight: bold;
				font-size: 2.5rem;
			}
		}

		&__description {
			border-radius: 8px;
			margin: 0 0.5em;

			&--left {
				color: $dark;
				font-size: 2rem;
			}

			&--left {
				color: $dark;
				font-size: 1.6rem;
			}

			&--middle {
				background-image: url(../img/footer_img.jpg);
				background-size: cover;
				background-position: center;
				height: 30vh;
				width: 100%;
			}
		}

		&__h2 {
			&--left {
				text-align: left;
			}

			&--right {
				text-align: right;
			}
		}
	}

	.footer {
		background-color: $dark;
		width: 100vw;
		font-size: 1.6rem;

		&__social {
			text-align: center;
			padding: 1em;
			border-bottom: 1px solid $white;
			color: $white;
		}

		&__social-p {
			padding: 0.5em 2em;
		}

		&__social-link {
			font-size: 2em;
			color: $white;
			padding: 5px;
		}

		&__fab {
			transition: transform 0.3s, color 0.3s;

			&:hover {
				transform: scale(1.5);
				color: $base-color;
			}
		}

		&__middle-container {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			color: $white;
		}

		&__company {
			text-align: center;
		}

		&__brand-name {
			font-size: 2rem;
			color: $white;
		}

		&__company-text {
			color: $white;
		}

		&__contact {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-bottom: 1em;
		}

		&__fas {
			padding-right: 1em;
			padding-top: 1em;
			font-weight: bold;
			transition: transform 0.3s, color 0.3s;

			&:hover {
				transform: scale(1.5);
				color: $base-color;
			}
		}

		&__container-img {
			margin: 2em;
			background-image: url(../img/footer_img.jpg);
			background-size: cover;
			height: 200px;
			width: 200px;
			border-radius: 5px;
			border-left: 5px solid $base-color;
			border-right: 5px solid $base-color;
		}

		&__bottom-container {
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0.5em;
			background-color: $dark;
			border-top: 1px solid $white;
		}

		&__copy-right {
			color: $white;
			font-size: 1rem;
		}
	}
}

@media (max-width: 1200px) and (orientation: landscape) {
	.navbar {
		&__brand-name {
			font-size: 1.8rem;

			&:hover {
				transform: none;
			}
		}

		&__burger-btn {
			display: none;
		}

		&__menu-desktop {
			display: block;
		}

		&__desktop-items {
			display: flex;
			align-items: center;
			list-style: none;
		}

		&__desktop-item {
			position: relative;
			padding: 0.5em;
			font-size: 1.6rem;
			text-decoration: none;
			color: $white;

			span {
				font-weight: bold;
			}
		}
	}

	.header {
		&__hero {
			background-image: url(../img/hero-desktop-1.jpg);
			background-position: bottom;
			height: 80vh;
		}

		&__text-box {
			padding: 3em;
			color: $dark;
			text-shadow: 1px 1px 7px $white;
			z-index: 2;
		}

		&__h1 {
			font-size: 3rem;
		}

		&__p {
			display: block;
			font-size: 1.6rem;
		}

		&__btn {
			font-size: 1.2rem;
			padding: 0.2em 0.5em;

			&:hover {
				transform: none;
			}
		}
	}

	.offer {
		&__container {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		&__card {
			margin: 0;
			padding: 0;
		}

		&__h3 {
			font-size: 0.7rem;
			padding: 0 1em;
		}

		&__icon {
			font-size: 3rem;
		}
	}
}

@media (min-width: 1200px) {
	.navbar {
		&__menu-mobile {
			display: none;
		}

		&__burger-btn {
			display: none;
		}

		&__menu-desktop {
			display: block;
		}

		&__desktop-items {
			display: flex;
			align-items: center;
			list-style: none;
		}

		&__desktop-item {
			position: relative;
			padding: 0.5em;
			font-size: 2rem;
			text-decoration: none;
			color: $white;

			span {
				font-weight: bold;
			}
		}

		&__desktop-item:hover {
			span {
				color: $base-color;
			}
		}

		&__desktop-item::after {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 1px;
			background-color: $base-color;
			transform: scaleX(0);
			transition: transform 0.5s;
			transform-origin: right;
			content: '';
		}

		&__desktop-item:hover::after {
			transform: scaleX(1);
			transform-origin: left;
		}
	}

	.header {
		&__hero {
			background-image: url(../img/hero-desktop-1.jpg);
			background-position: bottom;
			height: 80vh;
		}

		&__text-box {
			padding: 3em;
			color: $dark;
			text-shadow: 1px 1px 7px $white;
			z-index: 2;
		}

		&__h1 {
			font-size: 8rem;
		}

		&__p {
			display: block;
			font-size: 3rem;
		}

		&__btn {
			&:hover {
				transform: scale(1.2);
			}
		}
	}

	.offer {
		&__container {
			background-color: $dark;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}

		&__card {
			transition: transform 0.3s, color 0.3s;

			&:hover {
				color: $base-color;
				transform: scale(1.5);
			}
		}
	}

	.about-us {
		width: 100vw;
		background-color: #bfc1c0;
		border-bottom: 3px solid $base-color;
		padding: 3em 0;

		&__container {
			background-color: #bfc1c0;
			display: flex;
		}

		&__p {
			margin-bottom: 10px;

			&::first-letter {
				font-weight: bold;
				font-size: 2.5rem;
			}
		}

		&__description {
			font-size: 1.6rem;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			border-radius: 8px;
			width: 30vw;
			height: 100vh;
			margin: 0 1em;

			&--left {
				color: $dark;
				text-align: justify;
				font-size: 2rem;
			}

			&--left {
				color: $dark;
				text-align: justify;
				font-size: 2rem;
			}

			&--middle {
				background-image: url(../img/footer_img.jpg);
				background-size: cover;
				background-position: center;
			}
		}

		&__h2 {
			&--left {
				text-align: left;
			}

			&--right {
				text-align: right;
			}
		}
	}

	.footer {
		&__social {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		&__social-p {
			padding: 0 2em;
		}

		&__middle-container {
			align-content: center;
		}

		&__company {
			text-align: right;
		}

		&__contact {
			align-items: flex-start;
		}
	}
}

@media (min-width: 2560px) {
	.header {
		&__hero {
			height: 85vh;
		}

		&__h1 {
			font-size: 10rem;
		}

		&__p {
			font-size: 4rem;
		}

		&__btn {
			font-size: 2rem;
			&:hover {
				transform: scale(1.3);
			}
		}
	}

	.offer {
		&__h3 {
			font-size: 1.2rem;
			padding: 1em;
		}

		&__icon {
			font-size: 6rem;
			padding: 0.2em 0;
		}
	}

	.about-us {
		&__description {
			height: 50vh;
		}
	}
}
